# ai-travel-platform

./: .gitignore  Dockerfile  README.md  compose.yaml  docker-compose.yaml  index.html  nginx.conf  package-lock.json  package.json  pom.xml
ai-service/: Dockerfile  pom.xml
ai-service/src/main/java/com/example/ai/: AiApplication.java
ai-service/src/main/java/com/example/ai/config/: AiTravelPlanFallback.java  DeepSeekClientConfig.java  DeepSeekConfig.java  DeepSeekDotenvConfig.java  DeepSeekProperties.java  SentinelConfig.java
ai-service/src/main/java/com/example/ai/controller/: AiController.java  TravelPlanController.java
ai-service/src/main/java/com/example/ai/dto/: TravelPlanRequest.java  TravelPlanResponse.java
ai-service/src/main/java/com/example/ai/service/: AiService.java  TravelPlanService.java
ai-service/src/main/java/com/example/ai/service/impl/: TravelPlanServiceImpl.java
ai-service/src/main/resources/: application-local.yml  application.yml
attraction-service/: Dockerfile  pom.xml
attraction-service/src/main/java/com/example/attraction/: AttractionApplication.java
attraction-service/src/main/java/com/example/attraction/config/: MybatisPlusConfig.java  RedisConfig.java
attraction-service/src/main/java/com/example/attraction/controller/: AttractionController.java
attraction-service/src/main/java/com/example/attraction/dto/: AttractionDTO.java  AttractionQueryDTO.java
attraction-service/src/main/java/com/example/attraction/entity/: Attraction.java
attraction-service/src/main/java/com/example/attraction/mapper/: AttractionMapper.java
attraction-service/src/main/java/com/example/attraction/service/: AttractionService.java
attraction-service/src/main/resources/: application.yml
attraction-service/src/test/java/com/example/attraction/: AttractionServiceTest.java
common-module/: pom.xml
favorite-service/: Dockerfile  pom.xml
favorite-service/src/main/java/com/example/favorite/: FavoriteApplication.java
favorite-service/src/main/java/com/example/favorite/config/: MybatisPlusConfig.java
favorite-service/src/main/java/com/example/favorite/controller/: FavoriteController.java
favorite-service/src/main/java/com/example/favorite/dto/: FavoriteDTO.java
favorite-service/src/main/java/com/example/favorite/entity/: Favorite.java
favorite-service/src/main/java/com/example/favorite/mapper/: FavoriteMapper.java
favorite-service/src/main/java/com/example/favorite/service/: FavoriteService.java
favorite-service/src/main/resources/: application.yml
favorite-service/src/test/java/com/example/favorite/: FavoriteServiceTest.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/example/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/example/gateway/config/: CorsConfig.java  GatewayConfig.java  GatewaySecurityFilter.java
gateway-service/src/main/java/com/example/gateway/exception/: GlobalExceptionHandler.java
gateway-service/src/main/java/com/example/gateway/filter/: GatewayAuthFilter.java  JwtAuthenticationFilter.java
gateway-service/src/main/java/com/example/gateway/util/: GatewayJwtUtils.java  JwtUtils.java
gateway-service/src/main/resources/: application.yml
hotel-service/: Dockerfile  pom.xml
hotel-service/src/main/java/com/example/hotel/: HotelApplication.java
hotel-service/src/main/java/com/example/hotel/config/: MybatisPlusConfig.java  RedisConfig.java
hotel-service/src/main/java/com/example/hotel/controller/: HotelController.java
hotel-service/src/main/java/com/example/hotel/dto/: HotelDTO.java  HotelQueryDTO.java
hotel-service/src/main/java/com/example/hotel/entity/: Hotel.java
hotel-service/src/main/java/com/example/hotel/mapper/: HotelMapper.java
hotel-service/src/main/resources/: application.yml
hotel-service/src/test/java/com/example/hotel/: HotelServiceTest.java
hotel-service/src/test/resources/: application.yml
mock/: attraction.js  deepseek.js  favorite.js  hotel.js  index.js  plugin.js  route.js  user.js
mysql/: my.cnf
route-service/: Dockerfile  pom.xml
route-service/src/main/java/com/example/route/: RouteApplication.java
route-service/src/main/java/com/example/route/entity/: Route.java  (+1 more)
route-service/src/main/resources/: application.yml
sql/: 00_create_tables.sql  README.sql.md  ai_travel_platform_full.sql  import_data.ps1  import_data.py
sql/segments/: 01_user.sql  02_attraction.sql  03_hotel.sql  04_route.sql  05_route_day.sql  06_favorite.sql
src/: App.vue  main.js
src/api/: attraction.js  favorite.js  hotel.js  route.js  user.js
src/components/: NavBar.vue
src/router/: index.js
src/stores/: user.js
src/utils/: jwt.js  request.js
src/views/: AttractionDetail.vue  CityAttractions.vue  CityHotels.vue  Favorites.vue  History.vue  Home.vue  HotelDetail.vue  Login.vue  Plan.vue  Profile.vue  Register.vue  RouteDetail.vue
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/user/: UserApplication.java
user-service/src/main/java/com/example/user/config/: SecurityConfig.java
user-service/src/main/java/com/example/user/controller/: UserController.java
user-service/src/main/java/com/example/user/dto/: LoginResponse.java  RegisterRequest.java  RegisterResponse.java
user-service/src/main/java/com/example/user/entity/: User.java
user-service/src/main/java/com/example/user/filter/: JwtAuthFilter.java  RequestLoggingFilter.java
user-service/src/main/java/com/example/user/mapper/: UserMapper.java
user-service/src/main/java/com/example/user/service/: UserService.java
user-service/src/main/java/com/example/user/util/: JwtUtils.java
user-service/src/main/resources/: application.yml
web-frontend/: Dockerfile  index.html  nginx.conf  package.json
web-frontend/src/: App.vue  style.css
web-frontend/src/api/: index.js
web-frontend/src/components/: NavHeader.vue
web-frontend/src/router/: index.js
web-frontend/src/views/: AttractionDetail.vue  Attractions.vue  Favorites.vue  Home.vue  HotelDetail.vue  Hotels.vue  Login.vue  Profile.vue  Register.vue  Route.vue  RouteDetail.vue  RouteList.vue
(+21 files in other folders)
